APP_NAME=Arbeits-Hilfe
APP_DESCRIPTION="site
description"
APP_ENV=local
APP_KEY=base64:ns9V3rkPlpjr6sohmGmmi1NOlQD1j9orcd37heo6Wxo=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=irarovag_gig
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_DRIVER=smtp
MAIL_HOST=asmtp.mail.hostpoint.ch
MAIL_PORT=587
MAIL_USERNAME=info@arbeits-hilfe.ch
MAIL_PASSWORD=k2KPz23i3UPoTR
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@arbeitshilfe.com
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_MODE=sandbox
PAYMENT_SYMBOL=CHF
STRIPE_KEY=
STRIPE_SECRET=
APP_LANG=de